#####start PS1 Block#####
####Text Colors####
black_txt='\[\e[30m\]' red_txt='\[\e[31m\]' green_txt='\[\e[32m\]' yellow_txt='\[\e[33m\]' blue_txt='\[\e[34m\]' magenta_txt='\[\e[35m\]' cyan_txt='\[\e[36m\]' light_gray_txt='\[\e[37m\]' default_txt='\[\e[39m\]' gray_txt='\[\e[90m\]' light_red_txt='\[\e[91m\]' light_green_txt='\[\e[92m\]' light_yellow_txt='\[\e[93m\]' light_blue_txt='\[\e[94m\]' light_magenta_txt='\[\e[95m\]' light_cyan_txt='\[\e[96m\]' white_txt='\[\e[97m\]'

####Background Colors####
red_bg='\[\e[41m\]' green_bg='\[\e[42m\]' yellow_bg='\[\e[43m\]' blue_bg='\[\e[44m\]' magenta_bg='\[\e[45m\]' cyan_bg='\[\e[46m\]' light_gray_bg='\[\e[47m\]' default_bg='\[\e[49m\]' light_red_bg='\[\e[101m\]' light_green_bg='\[\e[102m\]' light_yellow_bg='\[\e[103m\]' light_blue_bg='\[\e[104m\]' light_magenta_bg='\[\e[105m\]' light_cyan_bg='\[\e[106m\]' light_gray_bg='\[\e[107m\]'

####Text Format####
bold_txt='\[\e[1m\]' format_off='\[\e[0m\]'

####OS Icons####
#OS_ICON=   # Mac OSX
#OS_ICON=   # Ubuntu
#OS_ICON=   # Windows
#OS_ICON=   # Android
#OS_ICON=   # Tux
#####end PS1 Block#####
